<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4903c20e9e9440ec975905c90ab5594d" Name="Diagram1">
        <EntityTypeShape EntityType="FitGymModel.Activity" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FitGymModel.ActivityDetail" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitGymModel.ActivityType" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitGymModel.BodyMeasurements" Width="1.5" PointX="12" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitGymModel.Client" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitGymModel.Diet" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitGymModel.Establishment" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FitGymModel.Evaluation" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitGymModel.Food" Width="1.5" PointX="9.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FitGymModel.Goal" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitGymModel.GymCompany" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitGymModel.PersonalTrainer" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitGymModel.QuantityMeasurement" Width="1.5" PointX="7.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitGymModel.Subscription" Width="1.5" PointX="8" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitGymModel.SubscriptionType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitGymModel.TypeMeal" Width="1.5" PointX="7.5" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="FitGymModel.FK_Activity_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FitGymModel.FK_Activity_Establishment" ManuallyRouted="false" />
        <AssociationConnector Association="FitGymModel.FK_ActivityDetail_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="FitGymModel.FK_Evaluation_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="FitGymModel.FK_ActivityDetail_ActivityType" ManuallyRouted="false" />
        <AssociationConnector Association="FitGymModel.FK_ActivityType_GymCompany" ManuallyRouted="false" />
        <AssociationConnector Association="FitGymModel.FK_BodyMeasurements_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FitGymModel.FK_BodyMeasurements_Evaluation" ManuallyRouted="false" />
        <AssociationConnector Association="FitGymModel.FK_Client_PersonalTrainer" ManuallyRouted="false" />
        <AssociationConnector Association="FitGymModel.FK_Goal_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FitGymModel.FK_Evaluation_Diet" ManuallyRouted="false" />
        <AssociationConnector Association="FitGymModel.FK_Food_Diet" ManuallyRouted="false" />
        <AssociationConnector Association="FitGymModel.FK_Establishment_GymCompany" ManuallyRouted="false" />
        <AssociationConnector Association="FitGymModel.FK_Food_QuantityMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="FitGymModel.FK_Food_TypeMeal" ManuallyRouted="false" />
        <AssociationConnector Association="FitGymModel.FK_PersonalTrainer_GymCompany" ManuallyRouted="false" />
        <AssociationConnector Association="FitGymModel.FK_Suscription_GymCompany" ManuallyRouted="false" />
        <AssociationConnector Association="FitGymModel.FK_Suscription_SuscriptionType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>