<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FitGymModelStoreContainer" CdmEntityContainer="FitGymEntities">
    <EntitySetMapping Name="Activity">
      <EntityTypeMapping TypeName="FitGymModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EstablishmentId" ColumnName="EstablishmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityDetail">
      <EntityTypeMapping TypeName="FitGymModel.ActivityDetail">
        <MappingFragment StoreEntitySet="ActivityDetail">
          <ScalarProperty Name="ActivityDetailId" ColumnName="ActivityDetailId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="QRepetition" ColumnName="QRepetition" />
          <ScalarProperty Name="ActivityTypeId" ColumnName="ActivityTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityType">
      <EntityTypeMapping TypeName="FitGymModel.ActivityType">
        <MappingFragment StoreEntitySet="ActivityType">
          <ScalarProperty Name="ActivityTypeId" ColumnName="ActivityTypeId" />
          <ScalarProperty Name="GymCompanyId" ColumnName="GymCompanyId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BodyMeasurements">
      <EntityTypeMapping TypeName="FitGymModel.BodyMeasurements">
        <MappingFragment StoreEntitySet="BodyMeasurements">
          <ScalarProperty Name="BodyMeasurementsId" ColumnName="BodyMeasurementsId" />
          <ScalarProperty Name="Arms" ColumnName="Arms" />
          <ScalarProperty Name="Legs" ColumnName="Legs" />
          <ScalarProperty Name="Abs" ColumnName="Abs" />
          <ScalarProperty Name="Back" ColumnName="Back" />
          <ScalarProperty Name="Chest" ColumnName="Chest" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="EvaluationId" ColumnName="EvaluationId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="FitGymModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="PersonalTrainerId" ColumnName="PersonalTrainerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diet">
      <EntityTypeMapping TypeName="FitGymModel.Diet">
        <MappingFragment StoreEntitySet="Diet">
          <ScalarProperty Name="DietId" ColumnName="DietId" />
          <ScalarProperty Name="TotalCalories" ColumnName="TotalCalories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Establishment">
      <EntityTypeMapping TypeName="FitGymModel.Establishment">
        <MappingFragment StoreEntitySet="Establishment">
          <ScalarProperty Name="EstablishmentId" ColumnName="EstablishmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="GymCompanyId" ColumnName="GymCompanyId" />
          <ScalarProperty Name="LocationX" ColumnName="LocationX" />
          <ScalarProperty Name="LocationY" ColumnName="LocationY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evaluation">
      <EntityTypeMapping TypeName="FitGymModel.Evaluation">
        <MappingFragment StoreEntitySet="Evaluation">
          <ScalarProperty Name="EvaluationId" ColumnName="EvaluationId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="DietId" ColumnName="DietId" />
          <ScalarProperty Name="CurrentDate" ColumnName="CurrentDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food">
      <EntityTypeMapping TypeName="FitGymModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="FoodId" ColumnName="FoodId" />
          <ScalarProperty Name="DietId" ColumnName="DietId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeMealId" ColumnName="TypeMealId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="QuantityMeasurementId" ColumnName="QuantityMeasurementId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goal">
      <EntityTypeMapping TypeName="FitGymModel.Goal">
        <MappingFragment StoreEntitySet="Goal">
          <ScalarProperty Name="GoalId" ColumnName="GoalId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Arms" ColumnName="Arms" />
          <ScalarProperty Name="Legs" ColumnName="Legs" />
          <ScalarProperty Name="Abs" ColumnName="Abs" />
          <ScalarProperty Name="Back" ColumnName="Back" />
          <ScalarProperty Name="Chest" ColumnName="Chest" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GymCompany">
      <EntityTypeMapping TypeName="FitGymModel.GymCompany">
        <MappingFragment StoreEntitySet="GymCompany">
          <ScalarProperty Name="GymCompanyId" ColumnName="GymCompanyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalTrainer">
      <EntityTypeMapping TypeName="FitGymModel.PersonalTrainer">
        <MappingFragment StoreEntitySet="PersonalTrainer">
          <ScalarProperty Name="PersonalTrainerId" ColumnName="PersonalTrainerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="GymCompanyId" ColumnName="GymCompanyId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuantityMeasurement">
      <EntityTypeMapping TypeName="FitGymModel.QuantityMeasurement">
        <MappingFragment StoreEntitySet="QuantityMeasurement">
          <ScalarProperty Name="QuantityMeasurementId" ColumnName="QuantityMeasurementId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscription">
      <EntityTypeMapping TypeName="FitGymModel.Subscription">
        <MappingFragment StoreEntitySet="Subscription">
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
          <ScalarProperty Name="SubscriptionTypeId" ColumnName="SubscriptionTypeId" />
          <ScalarProperty Name="GymCompanyId" ColumnName="GymCompanyId" />
          <ScalarProperty Name="QMonths" ColumnName="QMonths" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionType">
      <EntityTypeMapping TypeName="FitGymModel.SubscriptionType">
        <MappingFragment StoreEntitySet="SubscriptionType">
          <ScalarProperty Name="SubscriptionTypeId" ColumnName="SubscriptionTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QPTrainers" ColumnName="QPTrainers" />
          <ScalarProperty Name="QClients" ColumnName="QClients" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="QEstablishments" ColumnName="QEstablishments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMeal">
      <EntityTypeMapping TypeName="FitGymModel.TypeMeal">
        <MappingFragment StoreEntitySet="TypeMeal">
          <ScalarProperty Name="TypeMealId" ColumnName="TypeMealId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>