<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitGymModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="EstablishmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActivityDetail">
    <Key>
      <PropertyRef Name="ActivityDetailId" />
    </Key>
    <Property Name="ActivityDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityId" Type="int" Nullable="false" />
    <Property Name="QRepetition" Type="int" Nullable="false" />
    <Property Name="ActivityTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActivityType">
    <Key>
      <PropertyRef Name="ActivityTypeId" />
    </Key>
    <Property Name="ActivityTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GymCompanyId" Type="int" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="BodyMeasurements">
    <Key>
      <PropertyRef Name="BodyMeasurementsId" />
    </Key>
    <Property Name="BodyMeasurementsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Arms" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Legs" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Abs" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Back" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Chest" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="EvaluationId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Height" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="PersonalTrainerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Diet">
    <Key>
      <PropertyRef Name="DietId" />
    </Key>
    <Property Name="DietId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalCalories" Type="decimal" Precision="8" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Establishment">
    <Key>
      <PropertyRef Name="EstablishmentId" />
    </Key>
    <Property Name="EstablishmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="GymCompanyId" Type="int" Nullable="false" />
    <Property Name="LocationX" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="LocationY" Type="decimal" Precision="18" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="EvaluationId" />
    </Key>
    <Property Name="EvaluationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityId" Type="int" Nullable="false" />
    <Property Name="DietId" Type="int" Nullable="false" />
    <Property Name="CurrentDate" Type="datetime" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DietId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeMealId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="QuantityMeasurementId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Calories" Type="decimal" Precision="8" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Goal">
    <Key>
      <PropertyRef Name="GoalId" />
    </Key>
    <Property Name="GoalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="120" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Arms" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Legs" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Abs" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Back" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Chest" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GymCompany">
    <Key>
      <PropertyRef Name="GymCompanyId" />
    </Key>
    <Property Name="GymCompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalTrainer">
    <Key>
      <PropertyRef Name="PersonalTrainerId" />
    </Key>
    <Property Name="PersonalTrainerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="GymCompanyId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="QuantityMeasurement">
    <Key>
      <PropertyRef Name="QuantityMeasurementId" />
    </Key>
    <Property Name="QuantityMeasurementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Suscription">
    <Key>
      <PropertyRef Name="SuscriptionId" />
    </Key>
    <Property Name="SuscriptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SuscriptionTypeId" Type="int" Nullable="false" />
    <Property Name="GymCompanyId" Type="int" Nullable="false" />
    <Property Name="QMonths" Type="int" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SuscriptionType">
    <Key>
      <PropertyRef Name="SuscriptionTypeId" />
    </Key>
    <Property Name="SuscriptionTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="QPTrainers" Type="int" Nullable="false" />
    <Property Name="QClients" Type="int" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="QEstablishments" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeMeal">
    <Key>
      <PropertyRef Name="TypeMealId" />
    </Key>
    <Property Name="TypeMealId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_Activity_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Establishment">
    <End Role="Establishment" Type="Self.Establishment" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establishment">
        <PropertyRef Name="EstablishmentId" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="EstablishmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityDetail_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="ActivityDetail" Type="Self.ActivityDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityId" />
      </Principal>
      <Dependent Role="ActivityDetail">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityDetail_ActivityType">
    <End Role="ActivityType" Type="Self.ActivityType" Multiplicity="1" />
    <End Role="ActivityDetail" Type="Self.ActivityDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityType">
        <PropertyRef Name="ActivityTypeId" />
      </Principal>
      <Dependent Role="ActivityDetail">
        <PropertyRef Name="ActivityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityType_GymCompany">
    <End Role="GymCompany" Type="Self.GymCompany" Multiplicity="1" />
    <End Role="ActivityType" Type="Self.ActivityType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GymCompany">
        <PropertyRef Name="GymCompanyId" />
      </Principal>
      <Dependent Role="ActivityType">
        <PropertyRef Name="GymCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BodyMeasurements_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="BodyMeasurements" Type="Self.BodyMeasurements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="BodyMeasurements">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BodyMeasurements_Evaluation">
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="1" />
    <End Role="BodyMeasurements" Type="Self.BodyMeasurements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluation">
        <PropertyRef Name="EvaluationId" />
      </Principal>
      <Dependent Role="BodyMeasurements">
        <PropertyRef Name="EvaluationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_PersonalTrainer">
    <End Role="PersonalTrainer" Type="Self.PersonalTrainer" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalTrainer">
        <PropertyRef Name="PersonalTrainerId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="PersonalTrainerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Establishment_GymCompany">
    <End Role="GymCompany" Type="Self.GymCompany" Multiplicity="1" />
    <End Role="Establishment" Type="Self.Establishment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GymCompany">
        <PropertyRef Name="GymCompanyId" />
      </Principal>
      <Dependent Role="Establishment">
        <PropertyRef Name="GymCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluation_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityId" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluation_Diet">
    <End Role="Diet" Type="Self.Diet" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diet">
        <PropertyRef Name="DietId" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="DietId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Diet">
    <End Role="Diet" Type="Self.Diet" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diet">
        <PropertyRef Name="DietId" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="DietId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_QuantityMeasurement">
    <End Role="QuantityMeasurement" Type="Self.QuantityMeasurement" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuantityMeasurement">
        <PropertyRef Name="QuantityMeasurementId" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="QuantityMeasurementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_TypeMeal">
    <End Role="TypeMeal" Type="Self.TypeMeal" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMeal">
        <PropertyRef Name="TypeMealId" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="TypeMealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goal_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Goal" Type="Self.Goal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Goal">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalTrainer_GymCompany">
    <End Role="GymCompany" Type="Self.GymCompany" Multiplicity="1" />
    <End Role="PersonalTrainer" Type="Self.PersonalTrainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GymCompany">
        <PropertyRef Name="GymCompanyId" />
      </Principal>
      <Dependent Role="PersonalTrainer">
        <PropertyRef Name="GymCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suscription_GymCompany">
    <End Role="GymCompany" Type="Self.GymCompany" Multiplicity="1" />
    <End Role="Suscription" Type="Self.Suscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GymCompany">
        <PropertyRef Name="GymCompanyId" />
      </Principal>
      <Dependent Role="Suscription">
        <PropertyRef Name="GymCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suscription_SuscriptionType">
    <End Role="SuscriptionType" Type="Self.SuscriptionType" Multiplicity="1" />
    <End Role="Suscription" Type="Self.Suscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuscriptionType">
        <PropertyRef Name="SuscriptionTypeId" />
      </Principal>
      <Dependent Role="Suscription">
        <PropertyRef Name="SuscriptionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitGymModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityDetail" EntityType="Self.ActivityDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityType" EntityType="Self.ActivityType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BodyMeasurements" EntityType="Self.BodyMeasurements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diet" EntityType="Self.Diet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Establishment" EntityType="Self.Establishment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluation" EntityType="Self.Evaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goal" EntityType="Self.Goal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GymCompany" EntityType="Self.GymCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalTrainer" EntityType="Self.PersonalTrainer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuantityMeasurement" EntityType="Self.QuantityMeasurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suscription" EntityType="Self.Suscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuscriptionType" EntityType="Self.SuscriptionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeMeal" EntityType="Self.TypeMeal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Activity_Client" Association="Self.FK_Activity_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Establishment" Association="Self.FK_Activity_Establishment">
      <End Role="Establishment" EntitySet="Establishment" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityDetail_Activity" Association="Self.FK_ActivityDetail_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="ActivityDetail" EntitySet="ActivityDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityDetail_ActivityType" Association="Self.FK_ActivityDetail_ActivityType">
      <End Role="ActivityType" EntitySet="ActivityType" />
      <End Role="ActivityDetail" EntitySet="ActivityDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityType_GymCompany" Association="Self.FK_ActivityType_GymCompany">
      <End Role="GymCompany" EntitySet="GymCompany" />
      <End Role="ActivityType" EntitySet="ActivityType" />
    </AssociationSet>
    <AssociationSet Name="FK_BodyMeasurements_Client" Association="Self.FK_BodyMeasurements_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="BodyMeasurements" EntitySet="BodyMeasurements" />
    </AssociationSet>
    <AssociationSet Name="FK_BodyMeasurements_Evaluation" Association="Self.FK_BodyMeasurements_Evaluation">
      <End Role="Evaluation" EntitySet="Evaluation" />
      <End Role="BodyMeasurements" EntitySet="BodyMeasurements" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_PersonalTrainer" Association="Self.FK_Client_PersonalTrainer">
      <End Role="PersonalTrainer" EntitySet="PersonalTrainer" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Establishment_GymCompany" Association="Self.FK_Establishment_GymCompany">
      <End Role="GymCompany" EntitySet="GymCompany" />
      <End Role="Establishment" EntitySet="Establishment" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluation_Activity" Association="Self.FK_Evaluation_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluation_Diet" Association="Self.FK_Evaluation_Diet">
      <End Role="Diet" EntitySet="Diet" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Diet" Association="Self.FK_Food_Diet">
      <End Role="Diet" EntitySet="Diet" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_QuantityMeasurement" Association="Self.FK_Food_QuantityMeasurement">
      <End Role="QuantityMeasurement" EntitySet="QuantityMeasurement" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_TypeMeal" Association="Self.FK_Food_TypeMeal">
      <End Role="TypeMeal" EntitySet="TypeMeal" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK_Goal_Client" Association="Self.FK_Goal_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Goal" EntitySet="Goal" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalTrainer_GymCompany" Association="Self.FK_PersonalTrainer_GymCompany">
      <End Role="GymCompany" EntitySet="GymCompany" />
      <End Role="PersonalTrainer" EntitySet="PersonalTrainer" />
    </AssociationSet>
    <AssociationSet Name="FK_Suscription_GymCompany" Association="Self.FK_Suscription_GymCompany">
      <End Role="GymCompany" EntitySet="GymCompany" />
      <End Role="Suscription" EntitySet="Suscription" />
    </AssociationSet>
    <AssociationSet Name="FK_Suscription_SuscriptionType" Association="Self.FK_Suscription_SuscriptionType">
      <End Role="SuscriptionType" EntitySet="SuscriptionType" />
      <End Role="Suscription" EntitySet="Suscription" />
    </AssociationSet>
  </EntityContainer>
</Schema>